{
  "name": "js-kata-promises",
  "version": "1.0.0",
  "main": "src/index.js",
  "repository": "git@bitbucket.org:mateuszfilar/js-kata-promises.git",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "verbose": true
  },
  "devDependencies": {
    "@babel/core": "^7.8.0",
    "@babel/preset-env": "^7.8.2",
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0"
  },
  "dependencies": {
    "prettier": "^1.19.1"
  }
}
